# toeic-online

./: .gitignore  pom.xml
ApplicationFile/database-command-sql/: 0_create_database.sql  1_create_table.sql  2_alter_table_role_and_user.sql
toeic-core-common/: pom.xml
toeic-core-common/src/main/java/com/truyenho/core/common/utils/: HibernateUtil.java
toeic-core-dao/: pom.xml
toeic-core-dao-impl/: pom.xml
toeic-core-data/: pom.xml
toeic-core-dto/: pom.xml
toeic-core-persistence-data/: pom.xml
toeic-core-persistence-data/src/main/java/com/truyenho/core/persistence/entity/: Role.java  User.java
toeic-core-service/: pom.xml
toeic-core-service-impl/: pom.xml
toeic-core-utils/: pom.xml
toeic-web/: pom.xml
toeic-web-logic/: pom.xml
toeic-web-logic/src/main/java/com/truyenho/web/logic/common/: WebConstant.java
toeic-web/src/main/resources/: hibernate.cfg.xml
toeic-web/src/main/webapp/: index.jsp
toeic-web/src/main/webapp/WEB-INF/: web.xml
